{
  "name": "mini-message-board",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "13.8.0"
  },
  "scripts": {
    "build": "babel ./bin/www.js -d dist",
    "start": "npm run build && node dist/www.js",
    "devstart": "nodemon ./bin/www.js --exec babel-node",
    "serverstart": "DEBUG=mini-message-board:* npm run devstart"
  },
  "dependencies": {
    "@babel/register": "^7.9.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}